// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 28, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces",
		// "hyprland/submap",
		// "hyprland/scratchpad"
		// "custom/media"
		"hyprland/window"
	],
	"modules-center": [
		// "mpd",
		// "proto",
		"custom/media",
		"custom/volume"
	],
	"modules-right": [
		// "idle_inhibitor",
		// "network",
		// "power-profiles-daemon",
		"clock",
		"pulseaudio",
		"battery",
		"cpu",
		"memory",
		"temperature"
		// "backlight",
		// "keyboard-state",
		// "battery#bat2",
		// "tray"
		// "custom/power"
	],
	"custom/media": {
		// "format": "",
		// "format": "{}",
		// "return-type": "text",
		"format": "{icon} {text}",
		"max-length": 40,
		"format-icons": {
			"spotify": "’å╝",
			// "default": "­¤Ä£"
			"default": "’å╝"
		},
		"escape": true,
		"on-click": "playerctl play-pause",
		// "interval": 1,
		"exec": "playerctl --follow metadata --format '{{title}} | {{artist}}'"
		// "exec": "~/.config/waybar/media-text.sh" //| sed -e 's/&/&amp;/g' -e 's/</&lt;/g' -e 's/>/&gt;/g'"
		// playerctl metadata --format '{{title}} | {{artist}}' 2>/dev/null
		// "exec": "echo $(playerctl metadata title ; echo \"(\"$(playerctl metadata artist)\")\")"
	},
	"custom/volume": {
		"format": "{text}%",
		"return-type": "text",
		// "interval": "once",
		// "restart-interval": 1,
		"signal": 1,
		// "exec": "cat $FS_MUSIC_VOLUME"
		"exec": "$XDG_CONFIG_HOME/waybar/media-volume.sh"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
		"format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
		"format-muted": "’Ü® {format_source}",
		"format-source": "{volume}% ’ä░",
		"format-source-muted": "’ä▒",
		"format-icons": {
			"headphone": "’Ćź",
			"hands-free": "’¢É",
			"headset": "’¢É",
			"phone": "’éĢ",
			"default": ["’Ć”", "’Ć¦", "’Ć©"],
			"portable": "’éĢ"
		}
		// "on-click": "pavucontrol"
	},
	// Modules configuration
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"warp-on-scroll": false,
		"format": "{name} {icon}",
		"format-icons": {
			"1": "’Ź» ",
			"2": "’äĀ ",
			"3": "’äĪ ",
			"4": "’ē© ",
			"5": "’üĄ ",
			"6": "’å╝ ",
			"urgent": "’ü¬ ",
			"focused": "’åÆ ",
			"default": "’äæ "
		}
	},
	"hyprland/submap": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"hyprland/window": {
		"separate-outputs": true
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
		"format-disconnected": "Disconnected ’Ćü",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": "’āä "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\">’ü┤</span> ",
			"on": "’ü┤ "
		},
		"repeat-icons": {
			"on": "’Ć× "
		},
		"single-icons": {
			"on": "’Ć×1 "
		},
		"state-icons": {
			"paused": "’üī",
			"playing": "’üŗ"
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "’ü«",
			"deactivated": "’ü░"
		}
	},
	
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		// "timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": "{usage}% ’ŗø",
		"tooltip": false
	},
	"memory": {
		"format": "{}% ’āē"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}┬░C {icon}",
		"format": "{temperatureC}┬░C {icon}",
		"format-icons": ["’Ø½", "’ŗē", "’Ø®"]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% ’Ś¦",
		"format-plugged": "{capacity}% ’ć”",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "’ā¦",
			"performance": "’ā¦",
			"balanced": "’ēÄ",
			"power-saver": "’ü¼"
		}
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ’ć½",
		"format-ethernet": "{ipaddr}/{cidr} ’×¢",
		"tooltip-format": "{ifname} via {gwaddr} ’×¢",
		"format-linked": "{ifname} (No IP) ’×¢",
		"format-disconnected": "Disconnected ŌÜĀ",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"custom/power": {
		"format" : "ŌÅ╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}

}
