// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 28, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces",
		// "hyprland/submap",
		// "hyprland/scratchpad"
		// "custom/media"
		"hyprland/window"
	],
	"modules-center": [
		// "mpd",
		// "proto",
		"custom/media",
		"custom/volume"
	],
	"modules-right": [
		// "idle_inhibitor",
		// "network",
		// "power-profiles-daemon",
		"clock",
		"pulseaudio",
		"battery",
		"cpu",
		"memory",
		"temperature"
		// "backlight",
		// "keyboard-state",
		// "battery#bat2",
		// "tray"
		// "custom/power"
	],
	"custom/media": {
		// "format": "",
		// "format": "{}",
		// "return-type": "text",
		"format": "{icon} {text}",
		"max-length": 40,
		"format-icons": {
			"spotify": "яЖ╝",
			// "default": "ЁЯОЬ"
			"default": "яЖ╝"
		},
		"escape": true,
		"on-click": "playerctl play-pause",
		"interval": 2,
		"exec": "~/.config/waybar/media-text.sh" //| sed -e 's/&/&amp;/g' -e 's/</&lt;/g' -e 's/>/&gt;/g'"
		// playerctl metadata --format '{{title}} | {{artist}}' 2>/dev/null
		// "exec": "echo $(playerctl metadata title ; echo \"(\"$(playerctl metadata artist)\")\")"
	},
	"custom/volume": {
		"format": "{}%",
		"interval": 1,
		"exec": "~/.config/waybar/media-volume.sh"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon}яКФ {format_source}",
		"format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
		"format-muted": "яЪй {format_source}",
		"format-source": "{volume}% яД░",
		"format-source-muted": "яД▒",
		"format-icons": {
			"headphone": "яАе",
			"hands-free": "яЦР",
			"headset": "яЦР",
			"phone": "яВХ",
			"default": ["яАж", "яАз", "яАи"],
			"portable": "яВХ"
		}
		// "on-click": "pavucontrol"
	},
	// Modules configuration
	"hyprland/workspaces": {
	    "disable-scroll": true,
	    "all-outputs": false,
	    "warp-on-scroll": false,
"format": "{name} {icon}",
"format-icons": {
    "1": "яНп ",
    "2": "яДа ",
    "3": "яДб ",
    "4": "яЙи ",
    "5": "яБ╡ ",
    "6": "яЖ╝ ",
    "urgent": "яБк ",
    "focused": "яЖТ ",
    "default": "яДС "
}
	},
	"hyprland/submap": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"hyprland/window": {
		"separate-outputs": true
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
		"format-disconnected": "Disconnected яАБ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": "яГД "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\">яБ┤</span> ",
			"on": "яБ┤ "
		},
		"repeat-icons": {
			"on": "яАЮ "
		},
		"single-icons": {
			"on": "яАЮ1 "
		},
		"state-icons": {
			"paused": "яБМ",
			"playing": "яБЛ"
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "яБо",
			"deactivated": "яБ░"
		}
	},
	
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		// "timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": "{usage}% яЛЫ",
		"tooltip": false
	},
	"memory": {
		"format": "{}% яГЙ"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}┬░C {icon}",
		"format": "{temperatureC}┬░C {icon}",
		"format-icons": ["яЭл", "яЛЙ", "яЭй"]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% яЧз",
		"format-plugged": "{capacity}% яЗж",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "яГз",
			"performance": "яГз",
			"balanced": "яЙО",
			"power-saver": "яБм"
		}
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) яЗл",
		"format-ethernet": "{ipaddr}/{cidr} яЮЦ",
		"tooltip-format": "{ifname} via {gwaddr} яЮЦ",
		"format-linked": "{ifname} (No IP) яЮЦ",
		"format-disconnected": "Disconnected тЪа",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"custom/power": {
		"format" : "тП╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}

}
