// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 28, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/submap",
		// "hyprland/scratchpad"
		// "custom/media"
		"hyprland/window"
	],
	"modules-center": [
		// "mpd",
		// "proto",
		"custom/media",
		"custom/volume"
	],
	"modules-right": [
		// "idle_inhibitor",
		"pulseaudio",
		// "network",
		// "power-profiles-daemon",
		"clock",
		"battery",
		"cpu",
		"memory",
		// "temperature",
		// "backlight",
		// "keyboard-state",
		// "battery#bat2",
		"tray"
		// "custom/power"
	],
	"custom/media": {
		// "format": "",
		// "format": "{}",
		// "return-type": "text",
		"format": "{icon} {text}",
		"max-length": 40,
		"format-icons": {
			"spotify": "п†ј",
			// "default": "рџЋњ"
			"default": "п†ј"
		},
		"escape": true,
		"on-click": "playerctl play-pause",
		"interval": 2,
		"exec": "~/.config/waybar/media-text.sh" //| sed -e 's/&/&amp;/g' -e 's/</&lt;/g' -e 's/>/&gt;/g'"
		// playerctl metadata --format '{{title}} | {{artist}}' 2>/dev/null
		// "exec": "echo $(playerctl metadata title ; echo \"(\"$(playerctl metadata artist)\")\")"
	},
	"custom/volume": {
		"format": "{}%",
		"interval": 1,
		"exec": "~/.config/waybar/media-volume.sh"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
		"format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
		"format-muted": "пљ© {format_source}",
		"format-source": "{volume}% п„°",
		"format-source-muted": "п„±",
		"format-icons": {
			"headphone": "пЂҐ",
			"hands-free": "п–ђ",
			"headset": "п–ђ",
			"phone": "п‚•",
			"default": ["пЂ¦", "пЂ§", "пЂЁ"],
			"portable": "п‚•"
		}
		// "on-click": "pavucontrol"
	},
	// Modules configuration
	"hyprland/workspaces": {
	    "disable-scroll": true,
	    "all-outputs": false,
	    "warp-on-scroll": false,
	    "format": "{name}: {icon}",
	    "format-icons": {
	        "1": "пЌЇ ",
	        "2": "п„ ",
	        "3": "п„Ў",
	        "4": "п‰Ё",
	        "5": "пЃµ",
	        "6": "п†ј",
	        "urgent": "пЃЄ",
	        "focused": "п†’",
	        "default": "п„‘"
	    }
	},
	"hyprland/submap": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"hyprland/window": {
		"separate-outputs": true
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
		"format-disconnected": "Disconnected пЂЃ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": "пѓ„ "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\">пЃґ</span> ",
			"on": "пЃґ "
		},
		"repeat-icons": {
			"on": "пЂћ "
		},
		"single-icons": {
			"on": "пЂћ1 "
		},
		"state-icons": {
			"paused": "пЃЊ",
			"playing": "пЃ‹"
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "пЃ®",
			"deactivated": "пЃ°"
		}
	},
	
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		// "timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": "{usage}% п‹›",
		"tooltip": false
	},
	"memory": {
		"format": "{}% пѓ‰"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}В°C {icon}",
		"format": "{temperatureC}В°C {icon}",
		"format-icons": ["пќ«", "п‹‰", "пќ©"]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% п—§",
		"format-plugged": "{capacity}% п‡¦",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "пѓ§",
			"performance": "пѓ§",
			"balanced": "п‰Ћ",
			"power-saver": "пЃ¬"
		}
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) п‡«",
		"format-ethernet": "{ipaddr}/{cidr} пћ–",
		"tooltip-format": "{ifname} via {gwaddr} пћ–",
		"format-linked": "{ifname} (No IP) пћ–",
		"format-disconnected": "Disconnected вљ ",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"custom/power": {
		"format" : "вЏ» ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}

}
